<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, in
    <link rel="icon" href="img/logo/selfiani.png">
    <link rel="stylesheet" href="web.css">
    <scrip src="web.js"></scrip>

    <title>selfiani_phiw</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="img/logo/profile.jpg" alt="profile picture" class="profile-picture">
            <h1 class="name">selfiani_phiw</h1>
            <p class="bio">Hallo guys i'm Selfiani Phiw</p>
        </div>
        <div class="link">
            <a href="https" target="_blank" class="link">
                <img class="bar" src="img/github.svg" width="10%" height="10%"><i class="fab fa-github"></i> Github</a>
            <a href="https" target="_blank" class="link">
                <img class="bar" src="img/logo/yt.svg" width="10%" height="10%"><i class="fab fa-youtube"></i> YouTube</a>
            <a href="https" target="_blank" class="link">
                <img class="bar" src="img/logo/tt.svg" width="10%" height="10%"><i class="fab fa-tiktok"></i> TikTok</a>
            <a href="https" target="_blank" class="link">
                <img class="bar" src="img/logo/ig.svg" width="10%" heigth="10%"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https" target="_blank" class="link">
                <img class="bar" src="img/logo/fb.svg" width="10%" heigth="10%"><i class="fab fa-facebook"></i> Facebook</a>
        </div>
        <footer>
            <p> 2024 selfiani_profile, All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>